spring.application.name=ng-training-todo-list--

server.port=8080

# Correct MongoDB URI with password
spring.data.mongodb.uri=mongodb+srv://goterahul2000:Rahul1234@cluster0.ijvefii.mongodb.net/taskapp?retryWrites=true&w=majority

# MongoDB database name
spring.data.mongodb.database=taskapp1

# Optional but good for auto-creating indexes
spring.data.mongodb.auto-index-creation=true